stages:
  - qemu-base 
  - kernel-base
  - kernel
  - test

#################### QEMU BASE #########################

qemu-base:
  stage: qemu-base 
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    FORCE_REBUILD: 1
  script:
    - apk add e2fsprogs
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - cd qemu-base
    - ls; ./prepare-base.sh
    - ../pull-or-rebuild.sh Dockerfile qemu-base 

kernel-base:
  stage: kernel-base 
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - cd compile-kernel 
    - ../pull-or-rebuild.sh Dockerfile compile-kernel

kernel:
  stage: kernel
  image: $CI_REGISTRY/$CI_PROJECT_PATH/compile-kernel:latest 
  script:
    - /compile-kernel/compile-kernel.sh /compile-kernel/drm-tip
  artifacts:
    paths:
      - kernel 

test:
  stage: test
  image: $CI_REGISTRY/$CI_PROJECT_PATH/qemu-base:latest 
  script:
    - /qemu/boot.sh
  dependencies:
    - kernel
