# Verion number: 2
FROM alpine

RUN apk add build-base git linux-vanilla-dev libressl-dev linux-headers e2fsprogs

WORKDIR /compile-kernel

RUN git clone https://anongit.freedesktop.org/git/drm-tip.git
COPY kconfig drm-tip/.config
RUN make -C drm-tip # For cache

COPY compile-kernel.sh . 
CMD ./compile-kernel.sh
